DumpViewer/Views/UserControls/DumpViewerControl.xaml

<UserControl x:Class="DumpViewer.Views.UserControls.DumpViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumpViewer.Views.UserControls" 
             xmlns:viewmodels="clr-namespace:DumpViewer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DumpViewerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault_Style}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}"></MenuItem>
            </MenuItem>
            <Separator/>
        </Menu>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Visibility="{Binding IsOpenFile, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  Grid.Column="0" Text="Dump File:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Bug Check String:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Bug Check Code:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Parameter 1:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Parameter 2:"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Parameter 3:"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Parameter 4:"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Processor:"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Version Architecture:"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Full Path:"/>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Processors Count:"/>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Major Version:"/>
                <TextBlock Grid.Row="12" Grid.Column="0" Text="Minor Version:"/>
                <TextBlock Grid.Row="13" Grid.Column="0" Text="Dump File Size:"/>
                <TextBlock Grid.Row="14" Grid.Column="0" Text="Dump File Time:"/>

                <TextBox Grid.Column="1" Grid.Row="0"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding FileDump}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding BugCheckString}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="2"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding BugCheckCode}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding Parameters[0]}"
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="4"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding Parameters[1]}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="5"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding Parameters[2]}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="6"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding Parameters[3]}"
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="7"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding Processor}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="8"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding VersionArchitecture}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="9" 
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding FullPath}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="10" 
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding ProcessorsCount}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="11"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding MajorVersion}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="12"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding MinorVersion}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="13"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding DumpFileSize}" 
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="14"
                         TextWrapping="Wrap"
                         IsEnabled="True"
                         Text="{Binding DumpFileTime}" 
                         IsReadOnly="True"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>