DumpViewer/Views/UserControls/DumpViewerControl.xaml

<UserControl x:Class="DumpViewer.Views.UserControls.DumpViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumpViewer.Views.UserControls" 
             xmlns:viewmodels="clr-namespace:DumpViewer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DumpViewerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}"></MenuItem>
            </MenuItem>
            <Separator/>
        </Menu>
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Dump File:"/>
                <TextBlock Text="Crash Time:"/>
                <TextBlock Text="Bug Check String:"/>
                <TextBlock Text="Bug Check Code:"/>
                <TextBlock Text="Parameter 1:"/>
                <TextBlock Text="Parameter 2:"/>
                <TextBlock Text="Parameter 3:"/>
                <TextBlock Text="Parameter 4:"/>
                <TextBlock Text="Caused By Driver:"/>
                <TextBlock Text="Caused By Address:"/>
                <TextBlock Text="Processor:"/>
                <TextBlock Text="Crash Address:"/>
                <TextBlock Text="Full Path:"/>
                <TextBlock Text="Processors Count:"/>
                <TextBlock Text="Major Version:"/>
                <TextBlock Text="Minor Version:"/>
                <TextBlock Text="Dump File Size:"/>
                <TextBlock Text="Dump File Time:"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding FileDump}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding СrashTime}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding BugCheckString}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding BugCheckCode}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding Parameter1}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding Parameter2}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding Parameter3}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding Parameter4}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding CausedByDriver}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding CausedByAddress}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding Processor}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding CrashAddress}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding FullPath}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding ProcessorsCount}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding MajorVersion}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding MinorVersion}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding DumpFileSize}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap"
                         TextAlignment="Justify"
                         IsEnabled="True"
                         Text="{Binding DumpFileTime}" IsReadOnly="True"
                         FontFamily="Courier New" 
                         HorizontalAlignment="Center"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>