DumpViewer/Views/UserControls/DumpViewerControl.xaml

<UserControl x:Class="DumpViewer.Views.UserControls.DumpViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumpViewer.Views.UserControls" 
             xmlns:viewmodels="clr-namespace:DumpViewer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DumpViewerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}"></MenuItem>
            </MenuItem>
            <Separator/>
        </Menu>
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0,20,0,20">
            <TextBox TextWrapping="Wrap"
                     TextAlignment="Justify"
                     IsEnabled="True"
                     Text="{Binding ResultStr}"
                     FontFamily="Courier New" 
                     HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>